.todo_list
  padding: 0 40px 40px
  margin: 30px 0 0
  list-style-type: none

p
  padding-bottom: 40px
  margin: 30px 40px 0

@media screen and (max-width: 767px)
  .todo_list
    padding: 0 20px 30px
  p
    padding-bottom: 30px
    margin: 20px 20px 0