body
  background: moccasin
  color: #ffffff
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  font-size: calc(10px + 2vmin)
  margin: 0

.container
  background: #282c34
  max-width: 800px
  box-shadow: 0 0 57px rgba(0,0,0,.53)
  box-sizing: border-box
  margin: 100px auto 0

@media screen and (max-width: 767px)
  .container
    margin: 60px 10px 0