.add
  display: flex
  justify-content: center
  padding: 0 40px
  margin: 20px 0

.input
  width: 100%
  box-sizing: border-box
  background: #343A3F
  box-shadow: inset 0 0 5px 1px rgba(0,0,0,.2)
  border: 1px solid #2D333A
  border-radius: 5px
  padding: 10px
  color: #ffffff
  font-size: 18px
  outline: none
  &::placeholder
    color: rgba(255,255,255,.5)

.btn
  min-width: 100px
  background: 0
  border: 1px solid #ffffff
  border-radius: 5px
  color: #ffffff
  cursor: pointer
  outline: none
  transition: transform 0.2s
  &:active
    transform: translateY(1.5px)


@media screen and (max-width: 767px)
  .add
    padding: 0 20px