.filter_item
  font-size: 20px
  box-sizing: border-box
  border: 1px dashed rgba(255,255,255,.2)
  border-radius: 5px
  padding: 2px 20px
  text-align: center
  line-height: 30px
  cursor: pointer
  transition: border 0.3s
  margin-left: 5px
  &:hover, &.active
    border: 1px dashed #ffffff


@media screen and (max-width: 767px)
  .filter_item
    font-size: 16px